<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go_Expert - FullCycle</title>

  <style>
    @import url(http://weloveiconfonts.com/api/?family=entypo);

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    header {
      background-color: #303030;
      color: #fff;
      display: flex;
      justify-content: center;
      height: 8vh;
      width: 100vw;
    }
  
    .header_info {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px;
      margin-top: 10px;
    }
  
    .header_info > h1:hover {
      text-decoration: underline;
      text-decoration-color: #ffcd00;
      text-underline-offset: 2px;
    }
    
    body {
      background-color: #1c1c1c;
      height: 87vh;
      width: 100vw;
      color: #fff;
    }
  
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 100px;
    }
  
    label, input, select {
      display: inline-block;
      text-align: center;
      margin-top: 10px;
      padding: 5px;
      font-size: 20px;
      font-weight: 700;
      border-radius: 20px;
    }
  
    input, select {
      background-color: rgba(255, 205, 0, 1);
      color: #fff;
    }
  
    label {
      width: 150px;
      height: 40px;
      background-color: rgba(0, 0, 0, .3);
      padding: 10px;
    }
  
    input, select {
      width: 300px;
      height: 40px;
    }
  
    label, input, select, button {
      text-transform: uppercase;
    }
  
    .result {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 70px;
      background-color: rgba(255, 205, 0, .8);
      width: 450px;
      border-radius: 15px;
      padding: 20px;
      font-size: 20px;
      font-size: 2rem;
    }
  
    button {
      font-size: 22px;
      background-color: #303030;
      color: #fff;
      margin-top: 10px;
      border-radius: 20px;
      height: 40px;
      width: 450px;
    }
  
    button:hover {
      background-color: rgba(255, 205, 0, 1);
    }
  
    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #303030;
      height: 5vh;
      width: 100vw;
      position: fixed;
      left: 0;
      bottom: 0;
    }

    footer > h4 {
      margin: 5px 10px;
    }

    footer > a {
      margin: 0px 2px;
    }
  </style>
</head>
<body>
  <header>
    <div class="header_info">
      <h1>Go Expert Course - Challenge 01</h1>
    </div>
  </header>